name: Complimentor
version: 0.1.0.0
id: Complimentor-0.1.0.0-4cljyhR9mtVGwPwDdPAr7j
key: Complimentor-0.1.0.0-4cljyhR9mtVGwPwDdPAr7j
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Complimentor#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 527986225dfd0cae0eea3e3f4d4f4cc4
trusted: False
import-dirs: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux-nopie/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/Complimentor-0.1.0.0-4cljyhR9mtVGwPwDdPAr7j
library-dirs: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux-nopie/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/Complimentor-0.1.0.0-4cljyhR9mtVGwPwDdPAr7j
dynamic-library-dirs: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux-nopie/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux-nopie/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/Complimentor-0.1.0.0
hs-libraries: HSComplimentor-0.1.0.0-4cljyhR9mtVGwPwDdPAr7j
depends:
    base-4.9.1.0
haddock-interfaces: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux-nopie/lts-9.0/8.0.2/doc/Complimentor-0.1.0.0/Complimentor.haddock
haddock-html: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux-nopie/lts-9.0/8.0.2/doc/Complimentor-0.1.0.0
