name: wx
version: 0.92.3.0
id: wx-0.92.3.0-KU6FNMOQFkT1dV0AXT55hz
key: wx-0.92.3.0-KU6FNMOQFkT1dV0AXT55hz
license: OtherLicense
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: wxHaskell
description:
    wxHaskell is a portable and native GUI library for Haskell.
    It is built on top of wxWidgets - a comprehensive C++
    library that is portable across all major GUI platforms;
    including GTK, Windows, X11, and MacOS X.  This version
    works with wxWidgets 2.9 and 3.0.
category: GUI, User interfaces
author: Daan Leijen
exposed: True
exposed-modules:
    Graphics.UI.WX.Draw Graphics.UI.WX.Media
    Graphics.UI.WX.TopLevelWindow Graphics.UI.WX.Attributes
    Graphics.UI.WX.Window Graphics.UI.WX.Variable Graphics.UI.WX.Events
    Graphics.UI.WX.Frame Graphics.UI.WX.Layout Graphics.UI.WX.Controls
    Graphics.UI.WX.Types Graphics.UI.WX.Dialogs Graphics.UI.WX.Classes
    Graphics.UI.WX.Timer Graphics.UI.WX.Menu Graphics.UI.WX
abi: 7a8612593f1ff62213a8e75ce240d401
trusted: False
import-dirs: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/wx-0.92.3.0-KU6FNMOQFkT1dV0AXT55hz
library-dirs: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/wx-0.92.3.0-KU6FNMOQFkT1dV0AXT55hz
dynamic-library-dirs: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/wx-0.92.3.0
hs-libraries: HSwx-0.92.3.0-KU6FNMOQFkT1dV0AXT55hz
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
    wxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
haddock-interfaces: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/wx-0.92.3.0/wx.haddock
haddock-html: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/wx-0.92.3.0
