name: wxc
version: 0.92.3.0
id: wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4
key: wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4
license: OtherLicense
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: wxHaskell C++ wrapper
description:
    wxHaskell is a portable and native GUI library for Haskell. It is
    built on top of wxWidgets, a comprehensive C++ library that is
    portable across all major GUI platforms, including GTK, Windows,
    X11, and MacOS X. This version works with wxWidgets 2.9 and 3.0.
    Distributed under the WXWINDOWS LIBRARY LICENSE. Please see
    LICENSE file, but note that this is essentially LGPL with an
    exception allowing binary distribution of proprietary software.
    This is the same license as wxWidgets itself uses.
category: GUI, User interfaces
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
library-dirs: /usr/lib/x86_64-linux-gnu
data-dir: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/wxc-0.92.3.0
extra-libraries:
    wx_gtk2u_xrc-3.0 wx_gtk2u_webview-3.0 wx_gtk2u_stc-3.0
    wx_gtk2u_richtext-3.0 wx_gtk2u_ribbon-3.0 wx_gtk2u_propgrid-3.0
    wx_gtk2u_aui-3.0 wx_gtk2u_gl-3.0 wx_gtk2u_media-3.0
    wx_gtk2u_html-3.0 wx_gtk2u_qa-3.0 wx_gtk2u_adv-3.0
    wx_gtk2u_core-3.0 wx_baseu_xml-3.0 wx_baseu_net-3.0 wx_baseu-3.0
include-dirs: /usr/include/wx-3.0
              /usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0
              /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4/include
depends:
    base-4.9.1.0 split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    wxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
haddock-interfaces: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/wxc-0.92.3.0/wxc.haddock
haddock-html: /home/jakob/Documents/Haskell/Complimentor/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/wxc-0.92.3.0
